/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correctifs sorts, capacités et parchemins        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

//SPPR415.SPL
@300 = ~Vision lointaine
(Divination, Non-offensif)

Niveau : 4
Sphère : divination
Portée : 0
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 4
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Lorsque ce sort est lancé, le lanceur est capable de voir en temps réel une zone inexplorée de la carte, similaire à son champ de vision. Le lanceur peut alors surveiller cette zone, voir les créatures et leurs mouvements ainsi que les fortifications qui s'y trouvent. À la fin de l'incantation du sort, interagissez sur la zone de la carte que vous désirez voir. Les effets de ce sort durent 3 rounds, plus 1 round par niveau d'expérience du lanceur, jusqu'à un maximum de 23 rounds au niveau 20, ou jusqu'à ce qu'ils soient dissipés par une source extérieure.~

//SPDR601.SPL
@301 = ~Chaîne d'éclairs
(Invocation, Dégâts offensifs)

Niveau : 6
Sphère : climat
Portée : 12 mètres
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : les ennemis dans un rayon de 5 mètres autour de la cible
Jet de sauvegarde : sorts (1/2)

Lorsque le lanceur incante Chaîne d'éclairs, des arcs électriques jaillissent du bout de ses doigts, bondissant lentement mais sûrement vers la créature ciblée à une porté maximale de 12 mètres. Toutes les créatures ennemies présentes dans un rayon de 5 mètres autour de la créature ciblée subissent 1d6 points de dégâts électriques par tranche de 2 niveaux d'expérience du lanceur, jusqu'à un maximum de 10d6 points de dégâts électriques au niveau 20. Un jet de sauvegarde contre les sorts réussi permet de diviser par deux les dégâts subis. Ainsi, un lanceur de niveau 12 infligera 6d6 points de dégâts électriques, ou 3d6 points de dégâts électriques si un jet de sauvegarde contre les sorts est réussi. La résistance à la magie des créatures affectées ne rentre pas en ligne de compte.~

//SPIN642.SPL
@302 = ~Nuage de gaz toxique~
